<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeSquare.cs">
    <Files>
      <File FileName="Assets\ObjectBuilderScript.cs" Line="38" Column="3" />
      <File FileName="Assets\NodeSquare.cs" Line="9" Column="30" />
      <File FileName="Assets\ObjectBuilderEditor.cs" Line="15" Column="62" />
      <File FileName="Assets\RobotController.cs" Line="115" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>