<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RobotController.cs">
    <Files>
      <File FileName="Assets\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotController.cs" Line="231" Column="18" />
      <File FileName="Assets\NodeSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\SubField.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectBuilderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>